\relax 
\catcode `"\active 
\citation{lamport94}
\citation{tobias}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo LaTeX}}{1}}
\newlabel{fig:obrazek k}{{1}{1}}
\bibcite{lamport94}{1}
\newlabel{twr:1}{{1}{2}}
\newlabel{eq:funkcjaf}{{1}{2}}
\newlabel{twr:2}{{1}{2}}
\newlabel{eq:costam}{{3}{2}}
\bibcite{tobias}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wso\IeC {\l }a minka}}{3}}
\newlabel{fig:obrazek h}{{2}{3}}
